
$grid-breakpoints: (
  md:768px,
  lg: 1024px,
);


@import "node_modules/bootstrap/scss/bootstrap";
@import "variables";

@mixin flex($direction, $main-axis, $cross-axis){
    display: flex;
    flex-direction: $direction;
    justify-content: $main-axis;
    align-items: $cross-axis;
}

@mixin border($width, $color) {
    border: $width solid $color;
}

@mixin shadow($type, $x, $y, $blur, $color) {
    #{$type}-shadow: $x $y $blur $color;
}

/* NavBar */
.sec-nav {
    height: 80px;
    background: white;

    > div {
      width: 100%;
    }
      ul {
      @include flex(row, flex-end, center);
      list-style: none;
      margin-right: 50px;
      height: 80px;

      @media screen and (max-width:768px) {
          justify-content: center;
          margin-right: 0;
      }

      li {
          
        a {
            color: $nav-footer;
            // line-height: 80px;
            margin: 0 20px;
            font-size: 20px;
            font-weight: bold;
        }

        &:hover a {
            color: orange;
            text-decoration: none;
        }

      }
    }
}

/* Banner */

.sec-banner {
    > div {
        position: relative;
        width: 100%;

        img {
            width: 100%;
            height: 400px;
        }

        h1 {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 50px;
            text-align: center;
        }
    }
}

/* Cards */

.sec-cards {
    margin: 30px 0;
    justify-content: center;

    > div {
        background-color: $card-bg;
        padding: 15px;
        margin: 10px;
        @include flex(row, space-between, center);
        @include border(2px, $card-aside-border);
        @include shadow(box, 5px, 5px, 5px, #d5d5d5);

        &:hover {
            @include shadow(box, 10px, 15px, 10px, #d5d5d5);
            cursor: pointer;
        }

        img {
            width: 40%;
            height: 100%;
        }
        > div {
            width: 60%;
            padding: 0 20px;
            text-align: justify;
        }

        @media screen and (max-width:768px) {
            flex-direction: column;

            img {
                width: 100%;
                height: 250px;
            }
            > div {
                width: 100%;
                padding: 10px 0;
                margin-top: 10px;
                text-align: justify;
            }
            
        }
    }
}


/* Asides & Article*/

.sec-asides {
    padding: 0 25px 20px;

    > div:not(:nth-child(2)) {
        @include border(2px, $card-aside-border);
        padding: 15px;
    }

    @media screen and (max-width:768px) {
        
        > div:nth-child(2) {
            padding-top: 15px;
        }
    }
    
}


/* Footer */

.footer {
    background: $nav-footer;
    height: 60px;
    justify-content: center;

    div {
        a {
            color: white;
            padding: 0 20px;
            line-height: 60px;
            font-weight: bold;
            font-size: 1.2rem;

            &:hover {
                text-decoration: none;
                color: orange;
            }
        }
    }
}

